background_0001.wav	0.560	unknown
background_0004.wav	0.554	unknown
background_0009.wav	0.461	unknown
background_0012.wav	0.583	tool
background_0016.wav	0.651	tool
background_0018.wav	0.455	unknown
background_0022.wav	0.676	tool
background_0028.wav	0.748	background
background_0031.wav	0.662	keyboard
background_0036.wav	0.533	unknown
background_0039.wav	0.509	unknown
background_0043.wav	0.586	background
background_0046.wav	0.749	background
background_0049.wav	0.636	background
background_0051.wav	0.651	background
background_0056.wav	0.850	background
background_0060.wav	0.986	background
background_0063.wav	0.984	background
background_0068.wav	0.633	background
background_0070.wav	0.953	background
background_0074.wav	0.723	background
background_0077.wav	0.437	unknown
background_0078.wav	0.636	background
background_0080.wav	0.770	background
background_0085.wav	0.756	background
background_0089.wav	0.745	background
background_0092.wav	0.503	unknown
background_t_0001.wav	0.742	background
background_t_0002.wav	0.967	background
background_t_0003.wav	0.516	unknown
background_t_0004.wav	0.704	background
background_t_0005.wav	0.859	background
background_t_0006.wav	0.850	background
background_t_0007.wav	0.780	background
background_t_0008.wav	0.410	unknown
background_t_0009.wav	0.813	background
background_t_0010.wav	0.711	background
background_t_0011.wav	0.777	background
background_t_0012.wav	0.610	tool
background_t_0013.wav	0.609	background
background_t_0014.wav	0.332	unknown
bags_0001.wav	0.672	bags
bags_0003.wav	0.910	bags
bags_0007.wav	0.960	bags
bags_0009.wav	0.850	bags
bags_0013.wav	0.973	bags
bags_0017.wav	0.794	bags
bags_0022.wav	0.709	bags
bags_0031.wav	0.916	bags
bags_0032.wav	0.614	bags
bags_0034.wav	0.953	bags
bags_0038.wav	0.915	bags
bags_0039.wav	0.962	bags
bags_0042.wav	0.978	bags
bags_0044.wav	0.980	bags
bags_0047.wav	0.983	bags
bags_0051.wav	0.929	bags
bags_0054.wav	0.726	bags
bags_0058.wav	0.719	bags
bags_0060.wav	0.776	bags
bags_0063.wav	0.973	bags
bags_0066.wav	0.843	bags
bags_0070.wav	0.542	unknown
bags_0074.wav	0.471	unknown
bags_0079.wav	0.482	unknown
bags_0082.wav	0.861	bags
bags_0084.wav	0.576	bags
bags_0086.wav	0.503	unknown
bags_t_0001.wav	0.750	keyboard
bags_t_0002.wav	0.815	bags
bags_t_0003.wav	0.637	bags
bags_t_0004.wav	0.627	bags
bags_t_0005.wav	0.737	bags
bags_t_0006.wav	0.631	bags
bags_t_0007.wav	0.483	unknown
bags_t_0008.wav	0.953	bags
bags_t_0009.wav	0.652	bags
bags_t_0010.wav	0.883	bags
bags_t_0011.wav	0.899	bags
bags_t_0012.wav	0.808	bags
bags_t_0013.wav	0.769	bags
bags_t_0014.wav	0.955	bags
bags_t_0015.wav	0.679	bags
bags_t_0016.wav	0.664	bags
bags_t_0017.wav	0.543	unknown
bags_t_0018.wav	0.552	unknown
bags_t_0019.wav	0.523	unknown
bags_t_0020.wav	0.503	unknown
bags_t_0021.wav	0.636	bags
bags_t_0022.wav	0.647	bags
bags_t_0023.wav	0.539	unknown
door_0002.wav	0.379	unknown
door_0005.wav	0.563	unknown
door_0008.wav	0.509	unknown
door_0014.wav	0.457	unknown
door_0019.wav	0.777	door
door_0023.wav	0.740	door
door_0026.wav	0.762	door
door_0032.wav	0.426	unknown
door_0034.wav	0.521	unknown
door_0037.wav	0.696	door
door_0039.wav	0.804	door
door_0041.wav	0.641	door
door_0044.wav	0.528	unknown
door_0047.wav	0.760	door
door_0050.wav	0.551	unknown
door_0054.wav	0.723	door
door_0057.wav	0.712	door
door_0061.wav	0.756	background
door_0064.wav	0.956	door
door_0067.wav	0.634	door
door_0071.wav	0.472	unknown
door_0073.wav	0.452	unknown
door_0075.wav	0.450	unknown
door_0079.wav	0.697	door
door_0081.wav	0.711	door
door_0085.wav	0.555	unknown
door_0087.wav	0.599	tool
door_t_0001.wav	0.588	door
door_t_0002.wav	0.328	unknown
door_t_0003.wav	0.638	door
door_t_0004.wav	0.692	door
door_t_0005.wav	0.769	door
door_t_0006.wav	0.636	door
door_t_0007.wav	0.889	door
door_t_0008.wav	0.720	door
door_t_0009.wav	0.784	door
door_t_0010.wav	0.843	door
door_t_0011.wav	0.341	unknown
door_t_0012.wav	0.535	unknown
door_t_0013.wav	0.418	unknown
door_t_0014.wav	0.335	unknown
door_t_0015.wav	0.645	bags
door_t_0016.wav	0.387	unknown
door_t_0017.wav	0.633	tool
door_t_0018.wav	0.603	door
door_t_0019.wav	0.588	door
door_t_0020.wav	0.501	unknown
door_t_0021.wav	0.566	speech
door_t_0022.wav	0.673	bags
keyboard_0002.wav	0.778	keyboard
keyboard_0005.wav	0.583	bags
keyboard_0008.wav	0.825	keyboard
keyboard_0012.wav	0.679	keyboard
keyboard_0017.wav	0.378	unknown
keyboard_0021.wav	0.864	keyboard
keyboard_0026.wav	0.821	keyboard
keyboard_0030.wav	0.935	keyboard
keyboard_0032.wav	0.929	keyboard
keyboard_0035.wav	0.862	keyboard
keyboard_0039.wav	0.662	keyboard
keyboard_0042.wav	0.769	keyboard
keyboard_0044.wav	0.683	keyboard
keyboard_0046.wav	0.945	keyboard
keyboard_0049.wav	0.649	keyboard
keyboard_0052.wav	0.634	keyboard
keyboard_0055.wav	0.636	keyboard
keyboard_0058.wav	0.606	keyboard
keyboard_0061.wav	0.719	keyboard
keyboard_0063.wav	0.534	unknown
keyboard_0068.wav	0.462	unknown
keyboard_0071.wav	0.547	unknown
keyboard_0077.wav	0.591	keyboard
keyboard_0079.wav	0.626	keyboard
keyboard_0083.wav	0.702	keyboard
keyboard_t_0001.wav	0.834	tool
keyboard_t_0002.wav	0.636	tool
keyboard_t_0003.wav	0.679	tool
keyboard_t_0004.wav	0.720	door
keyboard_t_0005.wav	0.572	bags
keyboard_t_0006.wav	0.565	unknown
keyboard_t_0007.wav	0.828	keyboard
keyboard_t_0008.wav	0.910	keyboard
keyboard_t_0009.wav	0.857	keyboard
keyboard_t_0010.wav	0.750	keyboard
keyboard_t_0011.wav	0.886	keyboard
keyboard_t_0012.wav	0.774	keyboard
keyboard_t_0013.wav	0.414	unknown
keyboard_t_0014.wav	0.348	unknown
keyboard_t_0015.wav	0.624	tool
keyboard_t_0016.wav	0.727	tool
keyboard_t_0017.wav	0.490	unknown
keyboard_t_0018.wav	0.582	tool
keyboard_t_0019.wav	0.554	unknown
keyboard_t_0020.wav	0.452	unknown
keyboard_t_0021.wav	0.672	tool
keyboard_t_0022.wav	0.815	tool
knocking_door_0001.wav	0.783	knocking_door
knocking_door_0006.wav	0.815	knocking_door
knocking_door_0011.wav	0.980	knocking_door
knocking_door_0014.wav	0.919	knocking_door
knocking_door_0018.wav	0.587	knocking_door
knocking_door_0022.wav	0.977	knocking_door
knocking_door_0026.wav	0.994	knocking_door
knocking_door_0029.wav	0.664	door
knocking_door_0031.wav	0.977	knocking_door
knocking_door_0035.wav	0.950	knocking_door
knocking_door_0036.wav	0.879	knocking_door
knocking_door_0040.wav	0.443	unknown
knocking_door_0043.wav	0.942	knocking_door
knocking_door_0045.wav	0.641	door
knocking_door_0050.wav	0.880	knocking_door
knocking_door_0054.wav	0.966	knocking_door
knocking_door_0057.wav	0.901	knocking_door
knocking_door_0060.wav	0.942	knocking_door
knocking_door_0066.wav	0.988	knocking_door
knocking_door_0068.wav	1.000	knocking_door
knocking_door_0072.wav	0.994	knocking_door
knocking_door_0077.wav	0.974	knocking_door
knocking_door_0081.wav	0.977	knocking_door
knocking_door_0085.wav	0.520	unknown
knocking_door_0088.wav	0.972	knocking_door
knocking_door_0090.wav	0.912	knocking_door
knocking_door_0091.wav	0.908	knocking_door
knocking_door_t_0001.wav	0.359	unknown
knocking_door_t_0002.wav	0.933	knocking_door
knocking_door_t_0003.wav	0.687	knocking_door
knocking_door_t_0004.wav	0.975	knocking_door
knocking_door_t_0005.wav	0.655	knocking_door
knocking_door_t_0006.wav	0.948	knocking_door
knocking_door_t_0007.wav	0.369	unknown
knocking_door_t_0008.wav	0.800	knocking_door
knocking_door_t_0009.wav	0.776	knocking_door
knocking_door_t_0010.wav	0.956	knocking_door
knocking_door_t_0011.wav	0.452	unknown
knocking_door_t_0012.wav	0.969	knocking_door
knocking_door_t_0013.wav	0.680	knocking_door
knocking_door_t_0014.wav	0.886	knocking_door
knocking_door_t_0015.wav	0.658	background
knocking_door_t_0016.wav	0.487	unknown
knocking_door_t_0017.wav	0.487	unknown
knocking_door_t_0018.wav	0.960	knocking_door
knocking_door_t_0019.wav	0.958	knocking_door
knocking_door_t_0020.wav	0.940	knocking_door
knocking_door_t_0021.wav	0.832	knocking_door
knocking_door_t_0022.wav	0.843	knocking_door
knocking_door_t_0023.wav	0.468	unknown
knocking_door_t_0024.wav	0.314	unknown
knocking_door_t_0025.wav	0.406	unknown
knocking_door_t_0026.wav	0.864	knocking_door
knocking_door_t_0027.wav	0.816	knocking_door
knocking_door_t_0028.wav	0.577	knocking_door
knocking_door_t_0029.wav	0.700	knocking_door
knocking_door_t_0030.wav	0.889	knocking_door
knocking_door_t_0031.wav	0.918	knocking_door
knocking_door_t_0032.wav	0.826	knocking_door
ring_0001.wav	0.962	ring
ring_0002.wav	0.931	ring
ring_0003.wav	0.446	unknown
ring_0004.wav	0.951	ring
ring_0005.wav	0.901	ring
ring_0006.wav	0.944	ring
ring_0007.wav	0.970	ring
ring_0008.wav	0.931	ring
ring_0009.wav	0.986	ring
ring_0010.wav	0.953	ring
ring_0011.wav	0.806	ring
ring_0012.wav	0.993	ring
ring_0013.wav	0.970	ring
ring_0014.wav	0.403	unknown
ring_0015.wav	0.794	ring
ring_0016.wav	0.975	ring
ring_0017.wav	0.975	ring
ring_0018.wav	0.972	ring
ring_0019.wav	0.986	ring
ring_0020.wav	0.986	ring
ring_0021.wav	0.965	ring
ring_0022.wav	0.982	ring
ring_0023.wav	1.000	ring
ring_0024.wav	1.000	ring
ring_0025.wav	0.994	ring
ring_0026.wav	0.994	ring
ring_0027.wav	1.000	ring
ring_0028.wav	1.000	ring
ring_0029.wav	1.000	ring
ring_0030.wav	1.000	ring
ring_0031.wav	1.000	ring
ring_0032.wav	1.000	ring
ring_0033.wav	1.000	ring
ring_0034.wav	1.000	ring
ring_0035.wav	1.000	ring
ring_0036.wav	0.982	ring
ring_0037.wav	1.000	ring
ring_0038.wav	0.947	ring
ring_0039.wav	0.992	ring
ring_0040.wav	0.999	ring
ring_0041.wav	0.964	ring
ring_0042.wav	0.462	unknown
ring_0043.wav	0.594	background
ring_0044.wav	0.943	ring
ring_0045.wav	0.997	ring
ring_0046.wav	0.924	ring
ring_0047.wav	0.930	ring
ring_0048.wav	0.972	ring
ring_0049.wav	0.981	ring
ring_0050.wav	0.991	ring
ring_0051.wav	0.998	ring
ring_0052.wav	0.998	ring
ring_0053.wav	0.482	unknown
ring_0054.wav	0.907	ring
ring_0055.wav	0.992	ring
ring_0056.wav	0.999	ring
ring_0057.wav	0.971	ring
ring_0058.wav	0.999	ring
ring_t_0001.wav	0.986	ring
ring_t_0002.wav	0.946	ring
ring_t_0003.wav	0.975	ring
ring_t_0004.wav	0.969	ring
ring_t_0005.wav	0.975	ring
ring_t_0006.wav	0.959	ring
ring_t_0007.wav	0.795	ring
ring_t_0008.wav	0.994	ring
ring_t_0009.wav	0.467	unknown
ring_t_0010.wav	0.994	ring
ring_t_0011.wav	0.963	ring
ring_t_0012.wav	0.783	ring
ring_t_0013.wav	0.974	ring
ring_t_0014.wav	0.880	ring
speech_0001.wav	0.619	speech
speech_0002.wav	0.446	unknown
speech_0003.wav	0.568	speech
speech_0004.wav	0.812	speech
speech_0005.wav	0.731	speech
speech_0006.wav	0.845	speech
speech_0007.wav	0.856	speech
speech_0008.wav	0.692	speech
speech_0009.wav	0.738	speech
speech_0010.wav	0.472	unknown
speech_0011.wav	0.591	speech
speech_0012.wav	0.451	unknown
speech_0013.wav	0.545	unknown
speech_0014.wav	0.432	unknown
speech_0015.wav	0.390	unknown
speech_0016.wav	0.660	speech
speech_0017.wav	0.705	speech
speech_0018.wav	0.624	speech
speech_0019.wav	0.476	unknown
speech_0020.wav	0.492	unknown
speech_0021.wav	0.645	speech
speech_0022.wav	0.511	unknown
speech_0023.wav	0.655	speech
speech_0024.wav	0.625	speech
speech_0025.wav	0.470	unknown
speech_0026.wav	0.634	tool
speech_0027.wav	0.543	unknown
speech_0028.wav	0.501	unknown
speech_0029.wav	0.674	speech
speech_0030.wav	0.542	unknown
speech_0031.wav	0.519	unknown
speech_0032.wav	0.615	speech
speech_0033.wav	0.269	unknown
speech_0034.wav	0.681	speech
speech_0035.wav	0.871	knocking_door
speech_0036.wav	0.612	tool
speech_0037.wav	0.683	speech
speech_0038.wav	0.809	speech
speech_0039.wav	0.689	speech
speech_0040.wav	0.759	speech
speech_0041.wav	0.792	speech
speech_0042.wav	0.671	speech
speech_0043.wav	0.784	speech
speech_0044.wav	0.844	speech
speech_0045.wav	0.850	speech
speech_0046.wav	0.778	speech
speech_0047.wav	0.866	speech
speech_0048.wav	0.883	speech
speech_0049.wav	0.631	speech
speech_0050.wav	0.772	speech
speech_0051.wav	0.832	speech
speech_0052.wav	0.638	speech
speech_0053.wav	0.888	speech
speech_0054.wav	0.397	unknown
speech_0055.wav	0.894	speech
speech_0056.wav	0.727	speech
speech_0057.wav	0.814	speech
speech_0058.wav	0.766	speech
speech_0059.wav	0.758	speech
speech_0060.wav	0.826	speech
speech_0061.wav	0.720	speech
speech_0062.wav	0.831	speech
speech_0063.wav	0.910	speech
speech_0064.wav	0.871	speech
speech_0065.wav	0.838	speech
speech_0066.wav	0.835	speech
speech_0067.wav	0.821	speech
speech_0068.wav	0.900	speech
speech_0069.wav	0.524	unknown
speech_0070.wav	0.706	door
speech_0071.wav	0.507	unknown
speech_0072.wav	0.789	speech
speech_0073.wav	0.875	speech
speech_0074.wav	0.731	speech
speech_0075.wav	0.637	speech
speech_0076.wav	0.673	speech
speech_0077.wav	0.719	speech
speech_0078.wav	0.563	unknown
speech_0079.wav	0.593	door
speech_0080.wav	0.485	unknown
speech_0081.wav	0.653	speech
speech_0082.wav	0.697	speech
speech_0083.wav	0.872	speech
speech_0084.wav	0.837	speech
speech_0085.wav	0.879	speech
speech_0086.wav	0.744	speech
speech_0087.wav	0.897	speech
speech_0088.wav	0.915	speech
speech_0089.wav	0.754	speech
speech_0090.wav	0.921	speech
speech_0091.wav	0.930	speech
speech_0092.wav	0.889	speech
speech_0093.wav	0.922	speech
speech_0094.wav	0.932	speech
speech_0095.wav	0.891	speech
speech_0096.wav	0.936	speech
speech_0097.wav	0.953	speech
speech_0098.wav	0.933	speech
speech_0099.wav	0.755	speech
speech_0100.wav	0.838	speech
speech_t_0001.wav	0.747	speech
speech_t_0002.wav	0.827	speech
speech_t_0003.wav	0.864	speech
speech_t_0004.wav	0.763	speech
speech_t_0005.wav	0.517	unknown
speech_t_0006.wav	0.870	speech
speech_t_0007.wav	0.838	speech
speech_t_0008.wav	0.778	speech
speech_t_0009.wav	0.726	speech
speech_t_0010.wav	0.858	speech
speech_t_0011.wav	0.777	speech
speech_t_0012.wav	0.227	unknown
speech_t_0013.wav	0.658	speech
speech_t_0014.wav	0.725	speech
speech_t_0015.wav	0.500	unknown
speech_t_0016.wav	0.734	speech
speech_t_0017.wav	0.503	unknown
speech_t_0018.wav	0.769	knocking_door
speech_t_0019.wav	0.507	unknown
speech_t_0020.wav	0.340	unknown
speech_t_0021.wav	0.587	door
speech_t_0022.wav	0.404	unknown
speech_t_0023.wav	0.624	speech
speech_t_0024.wav	0.739	speech
speech_t_0025.wav	0.712	speech
speech_t_0026.wav	0.768	speech
speech_t_0027.wav	0.810	speech
speech_t_0028.wav	0.714	speech
speech_t_0029.wav	0.823	speech
speech_t_0030.wav	0.631	speech
speech_t_0031.wav	0.934	speech
speech_t_0032.wav	0.898	speech
speech_t_0033.wav	0.907	speech
speech_t_0034.wav	0.761	speech
speech_t_0035.wav	0.801	speech
speech_t_0036.wav	0.860	speech
speech_t_0037.wav	0.752	speech
speech_t_0038.wav	0.820	speech
speech_t_0039.wav	0.829	speech
speech_t_0040.wav	0.937	speech
speech_t_0041.wav	0.876	speech
tool_0001.wav	0.814	tool
tool_0002.wav	0.932	tool
tool_0003.wav	0.696	tool
tool_0004.wav	0.931	tool
tool_0005.wav	0.941	tool
tool_0006.wav	0.611	tool
tool_0007.wav	0.475	unknown
tool_0008.wav	0.742	tool
tool_0009.wav	0.979	tool
tool_0010.wav	0.744	tool
tool_0011.wav	0.854	tool
tool_0012.wav	0.480	unknown
tool_0013.wav	0.774	tool
tool_0014.wav	0.692	tool
unknown_0001.wav	0.581	knocking_door
unknown_0002.wav	0.716	tool
unknown_0003.wav	0.469	unknown
unknown_0004.wav	0.468	unknown
unknown_0005.wav	0.629	tool
unknown_0006.wav	0.375	unknown
unknown_0007.wav	0.441	unknown
unknown_0008.wav	0.343	unknown
unknown_0009.wav	0.465	unknown
unknown_0010.wav	0.652	speech
unknown_0011.wav	0.606	door
unknown_0012.wav	0.326	unknown
unknown_0013.wav	0.470	unknown
unknown_0014.wav	0.313	unknown
unknown_0015.wav	0.648	door
unknown_0016.wav	0.563	unknown
unknown_0017.wav	0.634	knocking_door
unknown_0018.wav	0.312	unknown
unknown_0019.wav	0.515	unknown
unknown_0020.wav	0.478	unknown
unknown_0021.wav	0.453	unknown
unknown_0022.wav	0.383	unknown
unknown_0023.wav	0.343	unknown
unknown_0024.wav	0.446	unknown
unknown_0025.wav	0.430	unknown
unknown_0026.wav	0.468	unknown
unknown_0027.wav	0.546	unknown
unknown_0028.wav	0.415	unknown
unknown_0029.wav	0.667	tool
unknown_0030.wav	0.611	background
unknown_0031.wav	0.462	unknown
unknown_0032.wav	0.394	unknown
unknown_0033.wav	0.668	background
unknown_0034.wav	0.294	unknown
unknown_0035.wav	0.451	unknown
unknown_0036.wav	0.526	unknown
unknown_0037.wav	0.656	background
unknown_0038.wav	0.523	unknown
unknown_0039.wav	0.408	unknown
unknown_0040.wav	0.393	unknown
unknown_0041.wav	0.323	unknown
unknown_0042.wav	0.480	unknown
unknown_0043.wav	0.558	unknown
unknown_0044.wav	0.388	unknown
unknown_0045.wav	0.542	unknown
unknown_0046.wav	0.608	background
unknown_0047.wav	0.546	unknown
unknown_0048.wav	0.495	unknown
unknown_0049.wav	0.611	knocking_door
unknown_0050.wav	0.408	unknown
unknown_0051.wav	0.304	unknown
unknown_0052.wav	0.303	unknown
unknown_0053.wav	0.616	tool
unknown_0054.wav	0.394	unknown
unknown_0055.wav	0.529	unknown
unknown_0056.wav	0.348	unknown
unknown_0057.wav	0.810	door
unknown_0058.wav	0.554	unknown
unknown_0059.wav	0.479	unknown
unknown_0060.wav	0.450	unknown
unknown_0061.wav	0.506	unknown
unknown_0062.wav	0.452	unknown
unknown_0063.wav	0.337	unknown
unknown_0064.wav	0.725	background
unknown_0065.wav	0.326	unknown
unknown_0066.wav	0.353	unknown
unknown_0067.wav	0.250	unknown
unknown_0068.wav	0.345	unknown
unknown_0069.wav	0.561	unknown
unknown_0070.wav	0.508	unknown
unknown_0071.wav	0.583	speech
unknown_0072.wav	0.411	unknown
unknown_0073.wav	0.858	door
unknown_0074.wav	0.393	unknown
unknown_0075.wav	0.847	door
unknown_0076.wav	0.453	unknown
unknown_0077.wav	0.567	tool
unknown_0078.wav	0.341	unknown
unknown_0079.wav	0.547	unknown
unknown_0080.wav	0.799	ring
unknown_0081.wav	0.514	unknown
unknown_0082.wav	0.345	unknown
unknown_0083.wav	0.453	unknown
unknown_0084.wav	0.555	unknown
unknown_0085.wav	0.416	unknown
unknown_0086.wav	0.403	unknown
unknown_0087.wav	0.247	unknown
unknown_0088.wav	0.404	unknown
unknown_0089.wav	0.515	unknown
unknown_0090.wav	0.379	unknown
unknown_0091.wav	0.356	unknown
unknown_0092.wav	0.376	unknown
unknown_0093.wav	0.206	unknown
unknown_0094.wav	0.743	tool
unknown_0095.wav	0.476	unknown
unknown_0096.wav	0.302	unknown
unknown_0097.wav	0.533	unknown
unknown_0098.wav	0.684	speech
unknown_0099.wav	0.355	unknown
unknown_0100.wav	0.332	unknown
unknown_0101.wav	0.485	unknown
unknown_0102.wav	0.559	unknown
unknown_0103.wav	0.338	unknown
unknown_0104.wav	0.802	ring
unknown_0105.wav	0.800	knocking_door
unknown_0106.wav	0.461	unknown
unknown_0107.wav	0.508	unknown
unknown_0108.wav	0.498	unknown
unknown_0109.wav	0.487	unknown
unknown_0110.wav	0.598	door
unknown_0111.wav	0.297	unknown
unknown_0112.wav	0.637	tool
unknown_0113.wav	0.635	tool
unknown_0114.wav	0.548	unknown
unknown_0115.wav	0.510	unknown
unknown_0116.wav	0.574	speech
unknown_0117.wav	0.435	unknown
unknown_0118.wav	0.429	unknown
unknown_0119.wav	0.950	door
unknown_0120.wav	0.605	tool
unknown_0121.wav	0.246	unknown
unknown_0122.wav	0.665	door
unknown_0123.wav	0.488	unknown
unknown_0124.wav	0.520	unknown
unknown_0125.wav	0.662	ring
unknown_0126.wav	0.916	ring
unknown_0127.wav	0.526	unknown
unknown_0128.wav	0.402	unknown
unknown_0129.wav	0.553	unknown
unknown_0130.wav	0.512	unknown
unknown_0131.wav	0.783	ring
unknown_0132.wav	0.328	unknown
unknown_0133.wav	0.261	unknown
unknown_0134.wav	0.568	ring
unknown_0135.wav	0.440	unknown
unknown_0136.wav	0.469	unknown
unknown_0137.wav	0.442	unknown
