background_0001.wav	0.500	unknown
background_0004.wav	0.505	unknown
background_0009.wav	0.542	unknown
background_0012.wav	0.530	unknown
background_0016.wav	0.585	tool
background_0018.wav	0.454	unknown
background_0022.wav	0.611	tool
background_0028.wav	0.775	background
background_0031.wav	0.716	keyboard
background_0036.wav	0.570	background
background_0039.wav	0.535	unknown
background_0043.wav	0.630	background
background_0046.wav	0.779	background
background_0049.wav	0.651	background
background_0051.wav	0.683	background
background_0056.wav	0.869	background
background_0060.wav	0.984	background
background_0063.wav	0.985	background
background_0068.wav	0.681	background
background_0070.wav	0.957	background
background_0074.wav	0.741	background
background_0077.wav	0.519	unknown
background_0078.wav	0.685	background
background_0080.wav	0.797	background
background_0085.wav	0.783	background
background_0089.wav	0.725	background
background_0092.wav	0.573	background
background_t_0001.wav	0.737	background
background_t_0002.wav	0.971	background
background_t_0003.wav	0.491	unknown
background_t_0004.wav	0.709	background
background_t_0005.wav	0.875	background
background_t_0006.wav	0.866	background
background_t_0007.wav	0.788	background
background_t_0008.wav	0.440	unknown
background_t_0009.wav	0.829	background
background_t_0010.wav	0.746	background
background_t_0011.wav	0.798	background
background_t_0012.wav	0.633	tool
background_t_0013.wav	0.593	background
background_t_0014.wav	0.323	unknown
bags_0001.wav	0.697	bags
bags_0003.wav	0.921	bags
bags_0007.wav	0.964	bags
bags_0009.wav	0.863	bags
bags_0013.wav	0.976	bags
bags_0017.wav	0.815	bags
bags_0022.wav	0.747	bags
bags_0031.wav	0.920	bags
bags_0032.wav	0.658	bags
bags_0034.wav	0.955	bags
bags_0038.wav	0.928	bags
bags_0039.wav	0.967	bags
bags_0042.wav	0.980	bags
bags_0044.wav	0.982	bags
bags_0047.wav	0.984	bags
bags_0051.wav	0.940	bags
bags_0054.wav	0.768	bags
bags_0058.wav	0.760	bags
bags_0060.wav	0.813	bags
bags_0063.wav	0.978	bags
bags_0066.wav	0.867	bags
bags_0070.wav	0.614	bags
bags_0074.wav	0.549	unknown
bags_0079.wav	0.509	unknown
bags_0082.wav	0.877	bags
bags_0084.wav	0.624	bags
bags_0086.wav	0.563	unknown
bags_t_0001.wav	0.784	keyboard
bags_t_0002.wav	0.844	bags
bags_t_0003.wav	0.662	bags
bags_t_0004.wav	0.663	bags
bags_t_0005.wav	0.765	bags
bags_t_0006.wav	0.644	bags
bags_t_0007.wav	0.516	unknown
bags_t_0008.wav	0.961	bags
bags_t_0009.wav	0.704	bags
bags_t_0010.wav	0.902	bags
bags_t_0011.wav	0.916	bags
bags_t_0012.wav	0.840	bags
bags_t_0013.wav	0.807	bags
bags_t_0014.wav	0.959	bags
bags_t_0015.wav	0.712	bags
bags_t_0016.wav	0.716	bags
bags_t_0017.wav	0.609	bags
bags_t_0018.wav	0.622	bags
bags_t_0019.wav	0.599	bags
bags_t_0020.wav	0.579	bags
bags_t_0021.wav	0.694	bags
bags_t_0022.wav	0.703	bags
bags_t_0023.wav	0.613	bags
door_0002.wav	0.351	unknown
door_0005.wav	0.604	door
door_0008.wav	0.526	unknown
door_0014.wav	0.482	unknown
door_0019.wav	0.806	door
door_0023.wav	0.777	door
door_0026.wav	0.800	door
door_0032.wav	0.445	unknown
door_0034.wav	0.565	unknown
door_0037.wav	0.745	door
door_0039.wav	0.832	door
door_0041.wav	0.691	door
door_0044.wav	0.572	door
door_0047.wav	0.796	door
door_0050.wav	0.571	door
door_0054.wav	0.757	door
door_0057.wav	0.759	door
door_0061.wav	0.797	background
door_0064.wav	0.963	door
door_0067.wav	0.637	door
door_0071.wav	0.510	unknown
door_0073.wav	0.475	unknown
door_0075.wav	0.454	unknown
door_0079.wav	0.734	door
door_0081.wav	0.755	door
door_0085.wav	0.617	bags
door_0087.wav	0.616	tool
door_t_0001.wav	0.653	door
door_t_0002.wav	0.338	unknown
door_t_0003.wav	0.685	door
door_t_0004.wav	0.737	door
door_t_0005.wav	0.807	door
door_t_0006.wav	0.667	door
door_t_0007.wav	0.890	door
door_t_0008.wav	0.764	door
door_t_0009.wav	0.819	door
door_t_0010.wav	0.868	door
door_t_0011.wav	0.360	unknown
door_t_0012.wav	0.560	unknown
door_t_0013.wav	0.449	unknown
door_t_0014.wav	0.348	unknown
door_t_0015.wav	0.680	bags
door_t_0016.wav	0.383	unknown
door_t_0017.wav	0.681	tool
door_t_0018.wav	0.603	door
door_t_0019.wav	0.592	door
door_t_0020.wav	0.506	unknown
door_t_0021.wav	0.629	speech
door_t_0022.wav	0.720	bags
keyboard_0002.wav	0.809	keyboard
keyboard_0005.wav	0.592	bags
keyboard_0008.wav	0.842	keyboard
keyboard_0012.wav	0.716	keyboard
keyboard_0017.wav	0.362	unknown
keyboard_0021.wav	0.886	keyboard
keyboard_0026.wav	0.849	keyboard
keyboard_0030.wav	0.945	keyboard
keyboard_0032.wav	0.940	keyboard
keyboard_0035.wav	0.884	keyboard
keyboard_0039.wav	0.654	keyboard
keyboard_0042.wav	0.793	keyboard
keyboard_0044.wav	0.735	keyboard
keyboard_0046.wav	0.954	keyboard
keyboard_0049.wav	0.704	keyboard
keyboard_0052.wav	0.693	keyboard
keyboard_0055.wav	0.693	keyboard
keyboard_0058.wav	0.665	keyboard
keyboard_0061.wav	0.765	keyboard
keyboard_0063.wav	0.529	unknown
keyboard_0068.wav	0.520	unknown
keyboard_0071.wav	0.606	keyboard
keyboard_0077.wav	0.632	keyboard
keyboard_0079.wav	0.684	keyboard
keyboard_0083.wav	0.750	keyboard
keyboard_t_0001.wav	0.851	tool
keyboard_t_0002.wav	0.643	tool
keyboard_t_0003.wav	0.709	tool
keyboard_t_0004.wav	0.760	door
keyboard_t_0005.wav	0.599	bags
keyboard_t_0006.wav	0.603	bags
keyboard_t_0007.wav	0.857	keyboard
keyboard_t_0008.wav	0.924	keyboard
keyboard_t_0009.wav	0.873	keyboard
keyboard_t_0010.wav	0.762	keyboard
keyboard_t_0011.wav	0.903	keyboard
keyboard_t_0012.wav	0.798	keyboard
keyboard_t_0013.wav	0.409	unknown
keyboard_t_0014.wav	0.336	unknown
keyboard_t_0015.wav	0.630	tool
keyboard_t_0016.wav	0.756	tool
keyboard_t_0017.wav	0.500	unknown
keyboard_t_0018.wav	0.584	tool
keyboard_t_0019.wav	0.564	unknown
keyboard_t_0020.wav	0.457	unknown
keyboard_t_0021.wav	0.700	tool
keyboard_t_0022.wav	0.833	tool
knocking_door_0001.wav	0.797	knocking_door
knocking_door_0006.wav	0.846	knocking_door
knocking_door_0011.wav	0.983	knocking_door
knocking_door_0014.wav	0.932	knocking_door
knocking_door_0018.wav	0.551	unknown
knocking_door_0022.wav	0.980	knocking_door
knocking_door_0026.wav	0.995	knocking_door
knocking_door_0029.wav	0.719	door
knocking_door_0031.wav	0.980	knocking_door
knocking_door_0035.wav	0.958	knocking_door
knocking_door_0036.wav	0.895	knocking_door
knocking_door_0040.wav	0.506	unknown
knocking_door_0043.wav	0.947	knocking_door
knocking_door_0045.wav	0.687	door
knocking_door_0050.wav	0.899	knocking_door
knocking_door_0054.wav	0.971	knocking_door
knocking_door_0057.wav	0.912	knocking_door
knocking_door_0060.wav	0.949	knocking_door
knocking_door_0066.wav	0.990	knocking_door
knocking_door_0068.wav	1.000	knocking_door
knocking_door_0072.wav	0.995	knocking_door
knocking_door_0077.wav	0.978	knocking_door
knocking_door_0081.wav	0.980	knocking_door
knocking_door_0085.wav	0.487	unknown
knocking_door_0088.wav	0.975	knocking_door
knocking_door_0090.wav	0.910	knocking_door
knocking_door_0091.wav	0.916	knocking_door
knocking_door_t_0001.wav	0.323	unknown
knocking_door_t_0002.wav	0.944	knocking_door
knocking_door_t_0003.wav	0.734	knocking_door
knocking_door_t_0004.wav	0.978	knocking_door
knocking_door_t_0005.wav	0.710	knocking_door
knocking_door_t_0006.wav	0.957	knocking_door
knocking_door_t_0007.wav	0.365	unknown
knocking_door_t_0008.wav	0.833	knocking_door
knocking_door_t_0009.wav	0.809	knocking_door
knocking_door_t_0010.wav	0.961	knocking_door
knocking_door_t_0011.wav	0.431	unknown
knocking_door_t_0012.wav	0.974	knocking_door
knocking_door_t_0013.wav	0.718	knocking_door
knocking_door_t_0014.wav	0.905	knocking_door
knocking_door_t_0015.wav	0.653	background
knocking_door_t_0016.wav	0.502	unknown
knocking_door_t_0017.wav	0.507	unknown
knocking_door_t_0018.wav	0.966	knocking_door
knocking_door_t_0019.wav	0.963	knocking_door
knocking_door_t_0020.wav	0.950	knocking_door
knocking_door_t_0021.wav	0.836	knocking_door
knocking_door_t_0022.wav	0.867	knocking_door
knocking_door_t_0023.wav	0.480	unknown
knocking_door_t_0024.wav	0.337	unknown
knocking_door_t_0025.wav	0.471	unknown
knocking_door_t_0026.wav	0.885	knocking_door
knocking_door_t_0027.wav	0.846	knocking_door
knocking_door_t_0028.wav	0.554	unknown
knocking_door_t_0029.wav	0.655	knocking_door
knocking_door_t_0030.wav	0.907	knocking_door
knocking_door_t_0031.wav	0.930	knocking_door
knocking_door_t_0032.wav	0.854	knocking_door
ring_0001.wav	0.968	ring
ring_0002.wav	0.940	ring
ring_0003.wav	0.487	unknown
ring_0004.wav	0.957	ring
ring_0005.wav	0.916	ring
ring_0006.wav	0.953	ring
ring_0007.wav	0.974	ring
ring_0008.wav	0.941	ring
ring_0009.wav	0.988	ring
ring_0010.wav	0.959	ring
ring_0011.wav	0.837	ring
ring_0012.wav	0.994	ring
ring_0013.wav	0.975	ring
ring_0014.wav	0.343	unknown
ring_0015.wav	0.826	ring
ring_0016.wav	0.979	ring
ring_0017.wav	0.978	ring
ring_0018.wav	0.974	ring
ring_0019.wav	0.988	ring
ring_0020.wav	0.987	ring
ring_0021.wav	0.971	ring
ring_0022.wav	0.985	ring
ring_0023.wav	1.000	ring
ring_0024.wav	1.000	ring
ring_0025.wav	0.995	ring
ring_0026.wav	0.995	ring
ring_0027.wav	1.000	ring
ring_0028.wav	1.000	ring
ring_0029.wav	1.000	ring
ring_0030.wav	1.000	ring
ring_0031.wav	1.000	ring
ring_0032.wav	1.000	ring
ring_0033.wav	0.999	ring
ring_0034.wav	1.000	ring
ring_0035.wav	1.000	ring
ring_0036.wav	0.985	ring
ring_0037.wav	1.000	ring
ring_0038.wav	0.953	ring
ring_0039.wav	0.993	ring
ring_0040.wav	0.999	ring
ring_0041.wav	0.970	ring
ring_0042.wav	0.409	unknown
ring_0043.wav	0.659	background
ring_0044.wav	0.950	ring
ring_0045.wav	0.996	ring
ring_0046.wav	0.936	ring
ring_0047.wav	0.940	ring
ring_0048.wav	0.975	ring
ring_0049.wav	0.983	ring
ring_0050.wav	0.991	ring
ring_0051.wav	0.998	ring
ring_0052.wav	0.997	ring
ring_0053.wav	0.423	unknown
ring_0054.wav	0.921	ring
ring_0055.wav	0.993	ring
ring_0056.wav	0.998	ring
ring_0057.wav	0.973	ring
ring_0058.wav	0.999	ring
ring_t_0001.wav	0.988	ring
ring_t_0002.wav	0.954	ring
ring_t_0003.wav	0.978	ring
ring_t_0004.wav	0.972	ring
ring_t_0005.wav	0.979	ring
ring_t_0006.wav	0.965	ring
ring_t_0007.wav	0.829	ring
ring_t_0008.wav	0.995	ring
ring_t_0009.wav	0.536	unknown
ring_t_0010.wav	0.992	ring
ring_t_0011.wav	0.967	ring
ring_t_0012.wav	0.814	ring
ring_t_0013.wav	0.978	ring
ring_t_0014.wav	0.898	ring
speech_0001.wav	0.677	speech
speech_0002.wav	0.446	unknown
speech_0003.wav	0.597	speech
speech_0004.wav	0.833	speech
speech_0005.wav	0.765	speech
speech_0006.wav	0.869	speech
speech_0007.wav	0.874	speech
speech_0008.wav	0.727	speech
speech_0009.wav	0.765	speech
speech_0010.wav	0.426	unknown
speech_0011.wav	0.593	speech
speech_0012.wav	0.486	unknown
speech_0013.wav	0.600	speech
speech_0014.wav	0.461	unknown
speech_0015.wav	0.401	unknown
speech_0016.wav	0.700	speech
speech_0017.wav	0.740	speech
speech_0018.wav	0.675	speech
speech_0019.wav	0.542	unknown
speech_0020.wav	0.551	unknown
speech_0021.wav	0.703	speech
speech_0022.wav	0.588	speech
speech_0023.wav	0.710	speech
speech_0024.wav	0.656	speech
speech_0025.wav	0.473	unknown
speech_0026.wav	0.676	tool
speech_0027.wav	0.587	speech
speech_0028.wav	0.579	speech
speech_0029.wav	0.727	speech
speech_0030.wav	0.560	unknown
speech_0031.wav	0.528	unknown
speech_0032.wav	0.672	speech
speech_0033.wav	0.307	unknown
speech_0034.wav	0.713	speech
speech_0035.wav	0.892	knocking_door
speech_0036.wav	0.663	tool
speech_0037.wav	0.734	speech
speech_0038.wav	0.840	speech
speech_0039.wav	0.719	speech
speech_0040.wav	0.788	speech
speech_0041.wav	0.815	speech
speech_0042.wav	0.688	speech
speech_0043.wav	0.817	speech
speech_0044.wav	0.869	speech
speech_0045.wav	0.862	speech
speech_0046.wav	0.799	speech
speech_0047.wav	0.886	speech
speech_0048.wav	0.893	speech
speech_0049.wav	0.659	speech
speech_0050.wav	0.805	speech
speech_0051.wav	0.858	speech
speech_0052.wav	0.648	speech
speech_0053.wav	0.901	speech
speech_0054.wav	0.364	unknown
speech_0055.wav	0.903	speech
speech_0056.wav	0.699	speech
speech_0057.wav	0.838	speech
speech_0058.wav	0.751	speech
speech_0059.wav	0.759	speech
speech_0060.wav	0.848	speech
speech_0061.wav	0.746	speech
speech_0062.wav	0.850	speech
speech_0063.wav	0.923	speech
speech_0064.wav	0.889	speech
speech_0065.wav	0.862	speech
speech_0066.wav	0.861	speech
speech_0067.wav	0.839	speech
speech_0068.wav	0.915	speech
speech_0069.wav	0.503	unknown
speech_0070.wav	0.751	door
speech_0071.wav	0.462	unknown
speech_0072.wav	0.822	speech
speech_0073.wav	0.892	speech
speech_0074.wav	0.770	speech
speech_0075.wav	0.659	speech
speech_0076.wav	0.688	speech
speech_0077.wav	0.762	speech
speech_0078.wav	0.573	speech
speech_0079.wav	0.643	door
speech_0080.wav	0.480	unknown
speech_0081.wav	0.691	speech
speech_0082.wav	0.733	speech
speech_0083.wav	0.888	speech
speech_0084.wav	0.859	speech
speech_0085.wav	0.891	speech
speech_0086.wav	0.748	speech
speech_0087.wav	0.907	speech
speech_0088.wav	0.928	speech
speech_0089.wav	0.784	speech
speech_0090.wav	0.931	speech
speech_0091.wav	0.940	speech
speech_0092.wav	0.906	speech
speech_0093.wav	0.934	speech
speech_0094.wav	0.944	speech
speech_0095.wav	0.905	speech
speech_0096.wav	0.945	speech
speech_0097.wav	0.959	speech
speech_0098.wav	0.944	speech
speech_0099.wav	0.783	speech
speech_0100.wav	0.853	speech
speech_t_0001.wav	0.787	speech
speech_t_0002.wav	0.850	speech
speech_t_0003.wav	0.881	speech
speech_t_0004.wav	0.802	speech
speech_t_0005.wav	0.516	unknown
speech_t_0006.wav	0.891	speech
speech_t_0007.wav	0.864	speech
speech_t_0008.wav	0.810	speech
speech_t_0009.wav	0.770	speech
speech_t_0010.wav	0.881	speech
speech_t_0011.wav	0.813	speech
speech_t_0012.wav	0.267	unknown
speech_t_0013.wav	0.695	speech
speech_t_0014.wav	0.768	speech
speech_t_0015.wav	0.578	speech
speech_t_0016.wav	0.777	speech
speech_t_0017.wav	0.500	unknown
speech_t_0018.wav	0.801	knocking_door
speech_t_0019.wav	0.553	unknown
speech_t_0020.wav	0.332	unknown
speech_t_0021.wav	0.631	door
speech_t_0022.wav	0.444	unknown
speech_t_0023.wav	0.680	speech
speech_t_0024.wav	0.772	speech
speech_t_0025.wav	0.723	speech
speech_t_0026.wav	0.802	speech
speech_t_0027.wav	0.839	speech
speech_t_0028.wav	0.739	speech
speech_t_0029.wav	0.852	speech
speech_t_0030.wav	0.635	speech
speech_t_0031.wav	0.945	speech
speech_t_0032.wav	0.914	speech
speech_t_0033.wav	0.922	speech
speech_t_0034.wav	0.800	speech
speech_t_0035.wav	0.828	speech
speech_t_0036.wav	0.883	speech
speech_t_0037.wav	0.783	speech
speech_t_0038.wav	0.848	speech
speech_t_0039.wav	0.856	speech
speech_t_0040.wav	0.944	speech
speech_t_0041.wav	0.896	speech
tool_0001.wav	0.833	tool
tool_0002.wav	0.934	tool
tool_0003.wav	0.662	tool
tool_0004.wav	0.936	tool
tool_0005.wav	0.942	tool
tool_0006.wav	0.593	tool
tool_0007.wav	0.406	unknown
tool_0008.wav	0.754	tool
tool_0009.wav	0.980	tool
tool_0010.wav	0.732	tool
tool_0011.wav	0.858	tool
tool_0012.wav	0.556	unknown
tool_0013.wav	0.803	tool
tool_0014.wav	0.653	tool
unknown_0001.wav	0.645	knocking_door
unknown_0002.wav	0.678	tool
unknown_0003.wav	0.441	unknown
unknown_0004.wav	0.455	unknown
unknown_0005.wav	0.644	tool
unknown_0006.wav	0.375	unknown
unknown_0007.wav	0.450	unknown
unknown_0008.wav	0.323	unknown
unknown_0009.wav	0.450	unknown
unknown_0010.wav	0.704	speech
unknown_0011.wav	0.639	door
unknown_0012.wav	0.362	unknown
unknown_0013.wav	0.483	unknown
unknown_0014.wav	0.292	unknown
unknown_0015.wav	0.705	door
unknown_0016.wav	0.549	unknown
unknown_0017.wav	0.666	knocking_door
unknown_0018.wav	0.292	unknown
unknown_0019.wav	0.526	unknown
unknown_0020.wav	0.490	unknown
unknown_0021.wav	0.425	unknown
unknown_0022.wav	0.357	unknown
unknown_0023.wav	0.325	unknown
unknown_0024.wav	0.495	unknown
unknown_0025.wav	0.460	unknown
unknown_0026.wav	0.480	unknown
unknown_0027.wav	0.597	bags
unknown_0028.wav	0.467	unknown
unknown_0029.wav	0.611	tool
unknown_0030.wav	0.608	background
unknown_0031.wav	0.540	unknown
unknown_0032.wav	0.415	unknown
unknown_0033.wav	0.689	background
unknown_0034.wav	0.325	unknown
unknown_0035.wav	0.400	unknown
unknown_0036.wav	0.574	speech
unknown_0037.wav	0.635	background
unknown_0038.wav	0.533	unknown
unknown_0039.wav	0.451	unknown
unknown_0040.wav	0.468	unknown
unknown_0041.wav	0.359	unknown
unknown_0042.wav	0.444	unknown
unknown_0043.wav	0.619	speech
unknown_0044.wav	0.345	unknown
unknown_0045.wav	0.543	unknown
unknown_0046.wav	0.654	background
unknown_0047.wav	0.569	background
unknown_0048.wav	0.555	unknown
unknown_0049.wav	0.595	knocking_door
unknown_0050.wav	0.469	unknown
unknown_0051.wav	0.326	unknown
unknown_0052.wav	0.336	unknown
unknown_0053.wav	0.561	unknown
unknown_0054.wav	0.424	unknown
unknown_0055.wav	0.601	speech
unknown_0056.wav	0.317	unknown
unknown_0057.wav	0.827	door
unknown_0058.wav	0.623	speech
unknown_0059.wav	0.556	unknown
unknown_0060.wav	0.536	unknown
unknown_0061.wav	0.576	speech
unknown_0062.wav	0.421	unknown
unknown_0063.wav	0.353	unknown
unknown_0064.wav	0.760	background
unknown_0065.wav	0.311	unknown
unknown_0066.wav	0.360	unknown
unknown_0067.wav	0.225	unknown
unknown_0068.wav	0.332	unknown
unknown_0069.wav	0.605	background
unknown_0070.wav	0.502	unknown
unknown_0071.wav	0.636	speech
unknown_0072.wav	0.417	unknown
unknown_0073.wav	0.871	door
unknown_0074.wav	0.380	unknown
unknown_0075.wav	0.864	door
unknown_0076.wav	0.427	unknown
unknown_0077.wav	0.602	tool
unknown_0078.wav	0.362	unknown
unknown_0079.wav	0.544	unknown
unknown_0080.wav	0.831	ring
unknown_0081.wav	0.556	unknown
unknown_0082.wav	0.377	unknown
unknown_0083.wav	0.422	unknown
unknown_0084.wav	0.591	knocking_door
unknown_0085.wav	0.450	unknown
unknown_0086.wav	0.389	unknown
unknown_0087.wav	0.259	unknown
unknown_0088.wav	0.372	unknown
unknown_0089.wav	0.585	bags
unknown_0090.wav	0.424	unknown
unknown_0091.wav	0.334	unknown
unknown_0092.wav	0.356	unknown
unknown_0093.wav	0.228	unknown
unknown_0094.wav	0.779	tool
unknown_0095.wav	0.506	unknown
unknown_0096.wav	0.316	unknown
unknown_0097.wav	0.594	door
unknown_0098.wav	0.734	speech
unknown_0099.wav	0.383	unknown
unknown_0100.wav	0.380	unknown
unknown_0101.wav	0.528	unknown
unknown_0102.wav	0.603	speech
unknown_0103.wav	0.358	unknown
unknown_0104.wav	0.834	ring
unknown_0105.wav	0.788	knocking_door
unknown_0106.wav	0.474	unknown
unknown_0107.wav	0.564	unknown
unknown_0108.wav	0.459	unknown
unknown_0109.wav	0.532	unknown
unknown_0110.wav	0.641	door
unknown_0111.wav	0.353	unknown
unknown_0112.wav	0.690	tool
unknown_0113.wav	0.650	tool
unknown_0114.wav	0.622	ring
unknown_0115.wav	0.503	unknown
unknown_0116.wav	0.624	speech
unknown_0117.wav	0.483	unknown
unknown_0118.wav	0.485	unknown
unknown_0119.wav	0.958	door
unknown_0120.wav	0.651	tool
unknown_0121.wav	0.256	unknown
unknown_0122.wav	0.654	door
unknown_0123.wav	0.572	ring
unknown_0124.wav	0.598	ring
unknown_0125.wav	0.717	ring
unknown_0126.wav	0.918	ring
unknown_0127.wav	0.604	ring
unknown_0128.wav	0.366	unknown
unknown_0129.wav	0.626	ring
unknown_0130.wav	0.578	speech
unknown_0131.wav	0.818	ring
unknown_0132.wav	0.337	unknown
unknown_0133.wav	0.256	unknown
unknown_0134.wav	0.503	unknown
unknown_0135.wav	0.410	unknown
unknown_0136.wav	0.512	unknown
unknown_0137.wav	0.505	unknown
